<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ic-cocole.in/cocole2022/schedule.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 04:01:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>COCOLE-2022</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="images/logo.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&amp;family=Nunito:wght@600;700;800&amp;display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
   <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="index-2.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary"><i class=""><img src="images/logo.png" class="navbar-brand"></i>COCOLE-2022</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index-2.html" class="nav-item nav-link ">Home</a>
            <a href="about.html" class="nav-item nav-link ">About</a>
            <a href="paper_submission.html" class="nav-item nav-link  ">Paper Submission</a>
            <a href="committee.html" class="nav-item nav-link  ">Committee</a>
            <a href="schedule.html" class="nav-item nav-link active">Schedule</a>
            <a href="registration.html" class="nav-item nav-link ">Registration</a>
            <a href="proceedings.html" class="nav-item nav-link ">Proceedings</a>
            <a href="contact.html" class="nav-item nav-link ">Contact Us</a>
        </div>
</nav>
<!-- Navbar End -->

<!-- Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 page-header">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <h1 class="display-3 text-white animated slideInDown">Schedule</h1>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 justify-content-center">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-primary px-3">COCOLE-2022</h6>
                    <h3 class="mb-1">International Conference on Computing, Communication and Learning (CoCoLe) </h3>
                    <h4 class="mb-1">(27<sup>th</sup> October 2022 to 29<sup>th</sup> October 2022)</h4>
                    <h5 class="mb-1"><i>Organized by</i></h5>
                    <h4 class="mb-1">Department of Computer Science and Engineering (CSE), National Institute of Technology, Warangal
                        Warangal - 506004, Telangana, India</h4>
                </div>
                <div class="text-start wow fadeInUp" data-wow-delay="0.3s">
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                        Online Meeting Platform : <a class="btn btn-primary" href="https://meet.google.com/cch-mvhy-itw">Google Meet</a>
                    </p>
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>
                        Password : Not Required
                    </p>
                </div>
                <div class="col-md-12 text-center wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-center text-primary px-3">Programme Schedule</h6>
                    <table class="table table-striped" style="text-align: center">
                        <thead class="text-primary">
                        <tr>
                            <th scope="col" >Time</th>
                            <td scope="col" align="left"><b>Date: 27<sup>th</sup> October 2022 (Thursday)</b></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="align-middle"><th scope="row">09:00 AM to 09:30 AM</th><td align="left"><b>Registration</b></td></tr>
                        <tr class="align-middle"><th scope="row">09:30 AM to 10:15 AM</th><td align="left">
                                <b>Inauguration</b> <br>
                                <b>Chief Guest:</b> Prof. (Dr.) N. V. Ramana Rao, Director, NIT Warangal, India <br>
                                <b>Guest of Honour:</b> Prof. (Dr.) D. V. L. N. Somayajulu, Director, IIITDM Kurnool and IIITDM Kancheepuram, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">10:15 AM to 11:00 AM</th><td align="left">
                                <b>Keynote Talk #1:</b> Prof. Mohammad S. Obaidat, Life Fellow of IEEE, University of
                                Texas-Permian Basin, USA and The University of Jordan, Jordan<br>
                                <b>Title:</b> Biometric-Based Cybersecurity Schemes for Risk-Based Authentication in Web Systems<br>
                                <b>Session Chairs:</b> Dr. S. Ravi Chandra, NIT Warangal, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">11:15 AM to 12:00 Noon</th><td align="left">
                                <b>Keynote Talk #2:</b> Prof. Sung-Bae Cho, Yonsei University, South Korea<br>
                                <b>Title:</b> Revolution of Computing with Artificial Intelligence and Deep Learning<br>
                                <b>Session Chairs:</b> Prof. Ch. Sudhakar, NIT Warangal, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">12:15 PM to 01:00 PM</th><td align="left">
                                <b>Keynote Talk #3:</b> Prof. Marcin Paprzycki, Systems Research Institute, Polish Academy of Sciences, Warsaw, Poland<br>
                                <b>Title:</b> Introducing Federated Learning to IoT Ecosystems<br>
                                <b>Session Chairs:</b> Dr. Bala Prakasa Rao Killi, NIT Warangal, India
                            </td></tr>

                        <tr class="align-middle"><th scope="row">01:00 PM to 02:00 PM</th><td align="left">
                                <b>Lunch Break</b>
                            </td></tr>
                        <tr class="align-middle"><th scope="row">02:00 PM to 03:30 PM</th><td align="left">
                                <b>Technical Session #1: Computing - I (Paper IDs: 108, 86, 115, 85, 62, 53)</b><br>
                                <b>Link:</b> <a class="btn btn-primary" href="https://meet.google.com/cch-mvhy-itw">Click Here</a>
                                <br>
                                <b>Session Chairs: </b> Dr. Aakanksha Sharaff, NIT Raipur, India and Dr. Sanjaya Kumar Panda, NIT Warangal, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">03:45 PM to 05:15 PM</th><td align="left">
                                <b>Technical Session #2: Communication (Paper IDs: 96, 84, 113, 79, 67)</b><br>
                                <b>Link:</b> <a class="btn btn-primary" href="https://meet.google.com/cch-mvhy-itw">Click Here</a>
                                <br>
                                <b>Session Chairs: </b> Prof. Rashmi Ranjan Rout, NIT Warangal, India and Dr. Priya Ranjan Muduli, IIT (BHU) Varanasi, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">05:30 PM to 07:00 PM</th><td align="left">
                                <b>Technical Session #3: Learning - I (Paper IDs: 9, 87, 13, 117, 77)</b><br>
                                <b>Link:</b> <a class="btn btn-primary" href="https://meet.google.com/cch-mvhy-itw">Click Here</a>
                                <br>
                                <b>Session Chairs: </b> Session Chair: Dr. Siba Mishra, Zoho Corporation, India and Dr. Manjubala Bisi, NIT Warangal, India
                            </td></tr>
                        </tbody>
                    </table>
                    <br> &nbsp;
                    <table class="table table-striped" style="text-align: center">
                        <thead class="text-primary">
                        <tr>
                            <th scope="col" >Time</th>
                            <td scope="col" align="left"><b>Date: 28<sup>th</sup> October 2022 (Friday)</b></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="align-middle"><th scope="row">10:00 AM to 10:45 AM</th><td align="left">
                                <b>Keynote Talk #4:</b> Prof. Sudip Misra, IIT Kharagpur, India<br>
                                <b>Title:</b> From Wearables to Diagnostic Systems<br>
                                <b>Session Chairs:</b> Prof. R. Padmavathy, NIT Warangal, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">10:45 AM to 12:15 PM</th><td align="left">
                                <b>Break</b>
                            </td></tr>
                        <tr class="align-middle"><th scope="row">12:15 PM to 01:00 PM</th><td align="left">
                                <b>Keynote Talk #5:</b> Prof. Vincenzo Piuri, The University of Milan, Italy<br>
                                <b>Title:</b> Artificial Intelligence in Cloud/Fog/Edge Computing and Internet of Things <br>
                                <b>Session Chairs:</b> Prof. K. Ramesh, NIT Warangal, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">01:00 PM to 02:00 PM</th><td align="left">
                                <b>Lunch Break</b>
                            </td></tr>
                        <tr class="align-middle"><th scope="row">02:00 PM to 03:30 PM</th><td align="left">
                                <b>Technical Session #4: Computing - II (Paper IDs: 104, 80, 4, 99, 26)</b><br>
                                <b>Link:</b> <a class="btn btn-primary" href="https://meet.google.com/cch-mvhy-itw">Click Here</a>
                                <br>
                                <b>Session Chairs: </b> Dr. Devashree Tripathy, Harvard University, US and Dr. Sanjaya Kumar Panda, NIT Warangal, India
                            </td></tr>

                        <tr class="align-middle"><th scope="row">03:45 PM to 05:15 PM</th><td align="left">
                                <b>Technical Session #5: Learning - II (Paper IDs: 36, 76, 81, 109, 91)</b><br>
                                <b>Link:</b> <a class="btn btn-primary" href="https://meet.google.com/cch-mvhy-itw">Click Here</a>
                                <br>
                                <b>Session Chairs: </b> Dr. Alekha Mishra, NIT Jamshedpur, India and Dr. Sangharatna Godboley, NIT Warangal, India
                            </td></tr>
                        <tr class="align-middle"><th scope="row">05:30 PM to 06:30 PM</th><td align="left">
                                <b>Valedictory</b>
                            </td></tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="table table-striped" style="text-align: center">
                        <thead class="text-primary">
                        <tr>
                            <th scope="col" colspan="3"> <h4>Technical Session #1 (Computing - I)</h4> <br>
                                Session Chairs: Dr. Aakanksha Sharaff, Assistant Professor, NIT Raipur <br>
                                Dr. Sanjaya Kumar Panda, Assistant Professor, NIT Warangal <br>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col" >Time</th>
                            <td scope="col"><b>Paper Id</b></td>
                            <td scope="col" align="left"><b>Paper Title</b></td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="align-middle">
                                <td scope="row">02:00 PM to 02:15 PM</td>
                                <td>108</td>
                                <td align="left">A Lightweight Block Cipher for Cloud-Based Healthcare Systems <br>
                                    List of Authors: Hemraj Shobharam Lamkuche, Krishnakumar Singh and Kaustubh Shirkhedkar<br>
                                    Corresponding Author: Hemraj Shobharam Lamkuche<br>
                                    Presenting Author: Hemraj Shobharam Lamkuche<br>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td scope="row">02:15 PM to 02:30 PM</td>
                                <td>86</td>
                                <td align="left">Developing a Cloud Intrusion Detection System with Filter-Based Features Selection Techniques and SVM Classifier<br>
                                    List of Authors: Mhamad Bakro, Rakesh Ranjan Kumar, Sukant K. Bisoy, Mohammad Osama Addas and Dania Khamis<br>
                                    Corresponding Author: Mhamad Bakro<br>
                                    Presenting Author: Mhamad Bakro<br>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td scope="row">02:30 PM to 02:45 PM</td>
                                <td>115</td>
                                <td align="left">A Study on Effect of Learning Rates Using Adam Optimizer in LSTM Deep Intelligent Model for Detection of DDoS Attack to Support Fog Based IoT Systems<br>
                                    List of Authors: Surya Pavan Kumar Gudla and Sourav Kumar Bhoi<br>
                                    Corresponding Author: Surya Pavan Kumar Gudla<br>
                                    Presenting Author: Surya Pavan Kumar Gudla<br>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td scope="row">02:45 PM to 03:00 PM</td>
                                <td>85</td>
                                <td align="left">Comparative Study of Workflow Modeling Services Based on Activity Complexity<br>
                                    List of Authors: Anisha Kumari, Manoj Kumar Patra and Bibhudatta Sahoo<br>
                                    Corresponding Author: Anisha Kumari<br>
                                    Presenting Author: Anisha Kumari<br>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td scope="row">03:00 PM to 03:15 PM</td>
                                <td>62</td>
                                <td align="left">Granular Access Control of Smart Contract Using Hyperledger Framework<br>
                                    List of Authors: Ashis Kumar Samanta and Nabendu Chaki<br>
                                    Corresponding Author: Ashis Kumar Samanta<br>
                                    Presenting Author: Ashis Kumar Samanta<br>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td scope="row">03:15 PM to 03:30 PM</td>
                                <td>53</td>
                                <td align="left">Cyclomatic Complexity Analyst for Smart Contract Using Control Flow Graph<br>
                                    List of Authors: Shantanu Agarwal, Sangharatna Godboley and P. Radha Krishna<br>
                                    Corresponding Author: Sangharatna Godboley<br>
                                    Presenting Author: Sangharatna Godboley<br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="table table-striped" style="text-align: center">
                        <thead class="text-primary">
                        <tr>
                            <th scope="col" colspan="3"> <h4>Technical Session #2 (Communication)</h4> <br>
                                Session Chairs: Prof. Rashmi Ranjan Rout, Professor, NIT Warangal<br>
                                Dr. Priya Ranjan Muduli, Assistant Professor, IIT (BHU) Varanasi<br>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col" >Time</th>
                            <td scope="col"><b>Paper Id</b></td>
                            <td scope="col" align="left"><b>Paper Title</b></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="align-middle">
                            <td scope="row">03:45 PM to 04:00 PM</td>
                            <td>96</td>
                            <td align="left">
                                Localized Hop-count Based Routing (LHR) Protocol for Underwater Acoustic Sensor Networks<br>
                                List of Authors: Sahil Kumar, B. R. Chandavarkar and Pradeep Nazareth<br>
                                Corresponding Author: Sahil Kumar<br>
                                Presenting Author: Sahil Kumar<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:00 PM to 04:15 PM</td>
                            <td>84</td>
                            <td align="left">Underwater Acoustic Sensor Networksâ€™ Performance Evaluation Tool (UASN-PET) for UnetStack<br>
                                List of Authors: Harendra Singh Kushwaha and B. R. Chandavarkar<br>
                                Corresponding Author: B. R. Chandavarkar<br>
                                Presenting Author: B. R. Chandavarkar<br>

                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:15 PM to 04:30 PM</td>
                            <td>113</td>
                            <td align="left">Zero Watermarking Scheme Based on Polar Harmonic Fourier Moments<br>
                                List of Authors: Alina Dash and Kshiramani Naik<br>
                                Corresponding Author: Alina Dash<br>
                                Presenting Author: Alina Dash<br>

                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:30 PM to 04:45 PM</td>
                            <td>79</td>
                            <td align="left">
                                Dual Image Watermarking Technique using IWT-SVD and Diffie Hellman Key Exchange Algorithm<br>
                                List of Authors: Priyanka Priyadarshini and Kshiramani Naik<br>
                                Corresponding Author:  Priyanka Priyadarshini<br>
                                Presenting Author: Priyanka Priyadarshini<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:45 PM to 05:00 PM</td>
                            <td>67</td>
                            <td align="left">A Communication-Efficient Federated Learning: A Probabilistic Approach<br>
                                List of Authors: Chaitanya Thuppari and Srikanth Jannu<br>
                                Corresponding Author: Chaitanya Thuppari<br>
                                Presenting Author: Chaitanya Thuppari<br>
                            </td>
                        </tr>
                        </tbody>
                    </table><br>
                    <table class="table table-striped" style="text-align: center">
                        <thead class="text-primary">
                        <tr>
                            <th scope="col" colspan="3"><h4>Technical Session #3 (Learning - I)</h4> <br>
                                Session Chairs: Dr. Siba Mishra, Research and Engineering Scientist, Zoho Corporation<br>
                                Dr. Manjubala Bisi, Assistant Professor, NIT Warangal<br>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col" >Time</th>
                            <td scope="col"><b>Paper Id</b></td>
                            <td scope="col" align="left"><b>Paper Title</b></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="align-middle">
                            <td scope="row">05:30 PM to 05:45 PM</td>
                            <td>9</td>
                            <td align="left">Pavement Distress Detection using Deep Learning Based Methods: A Survey on Role, Challenges and Opportunities<br>
                                List of Authors: Ankit Khatri, Ravi Khatri, Abhishek Kumar and Kuldeep Kumar<br>
                                Corresponding Author: Ankit Khatri<br>
                                Presenting Author: Ankit Khatri<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">05:45 PM to 06:00 PM</td>
                            <td>87</td>
                            <td align="left">Performance Enhancement of Animal Species Classification using Deep Learning<br>
                                List of Authors: Mahendra Kumar Gourisaria, Utkrisht Singh, Vinayak Singh and Ashish Sharma<br>
                                Corresponding Author: Mahendra Kumar Gourisaria<br>
                                Presenting Author: Utkrisht Singh<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">06:00 PM to 06:15 PM</td>
                            <td>13</td>
                            <td align="left">Intelligent Intrusion Detection System using Deep Learning Technique<br>
                                List of Authors: Aziel Henry and Sunil Gautam<br>
                                Corresponding Author: Sunil Gautam<br>
                                Presenting Author: Sunil Gautam<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">06:15 PM to 06:30 PM</td>
                            <td>117</td>
                            <td align="left">Rice Leaf Disease Detection and Classification using a Deep Neural Network<br>
                                List of Authors: Subasish Mohapatra, Chandan Marandi, Amlan Sahoo, Subhadarshini Mohanty and Kunaram Tudu<br>
                                Corresponding Author: Subasish Mohapatra<br>
                                Presenting Author: Chandan Marandi<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">06:30 PM to 06:45 PM</td>
                            <td>77</td>
                            <td align="left">Training Scheme for Stereo Audio Generation<br>
                                List of Authors: Padmaja Mohanty<br>
                                Corresponding Author: Padmaja Mohanty<br>
                                Presenting Author: Padmaja Mohanty<br>
                            </td>
                        </tr>
                        </tbody>
                    </table><br>
                    <table class="table table-striped" style="text-align: center">
                        <thead class="text-primary">
                        <tr>
                            <th scope="col" colspan="3"><h4>Technical Session #4 (Computing - II)</h4><br>
                                Session Chairs: Dr. Devashree Tripathy, Harvard University, US<br>
                                Dr. Sanjaya Kumar Panda, Assistant Professor, NIT Warangal<br>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col" >Time</th>
                            <td scope="col"><b>Paper Id</b></td>
                            <td scope="col" align="left"><b>Paper Title</b></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="align-middle">
                            <td scope="row">02:00 PM to 02:15 PM</td>
                            <td>104</td>
                            <td align="left">An Improved GWO Algorithm for Data Clustering<br>
                                List of Authors: Gyanaranjan Shial, Chitaranjan Tripathy, Sibarama Panigrahi and Sabita Sahoo<br>
                                Corresponding Author: Sibarama Panigrahi<br>
                                Presenting Author: Gyanaranjan Shial<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">02:15 PM to 02:30 PM</td>
                            <td>80</td>
                            <td align="left">Anticipation of Heart Disease using Improved Optimization Techniques<br>
                                List of Authors: Sibo Prasad Patro, Neelamadhab Padhy and Rahul Deo Sah<br>
                                Corresponding Author: Sibo Prasad Patro<br>
                                Presenting Author: Sibo Prasad Patro<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">02:30 PM to 02:45 PM</td>
                            <td>4</td>
                            <td align="left">Decentralized Energy Management in Smart Cities using Blockchain Technology<br>
                                List of Authors: Preeti Chandrakar, Narendra K. Dewangan and Karan Chandrakar<br>
                                Corresponding Author: Preeti Chandrakar<br>
                                Presenting Author: Preeti Chandrakar<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">02:45 PM to 03:00 PM</td>
                            <td>99</td>
                            <td align="left">Design and FPGA Realization of an Energy Efficient Artificial Neural Modular Exponentiation Architecture<br>
                                List of Authors: C. Pakkiraiah and R. V. S. Satyanarayana<br>
                                Corresponding Author: C. Pakkiraiah<br>
                                Presenting Author: C. Pakkiraiah<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">03:00 PM to 03:15 PM</td>
                            <td>26</td>
                            <td align="left">Comparative Analysis of Power Management System for Microbial Fuel Cell<br>
                                List of Authors: Soumi Ray, Shipra Pandey, Madhusmita Mohanty and Subhransu Padhee<br>
                                Corresponding Author: Subhransu Padhee<br>
                                Presenting Author: Subhransu Padhee<br>
                            </td>
                        </tr>
                        </tbody>
                    </table><br>
                    <table class="table table-striped" style="text-align: center">
                        <thead class="text-primary">
                        <tr>
                            <th scope="col" colspan="3"> <h4>Technical Session #5 (Learning - II)</h4><br>
                                Session Chairs: Dr. Alekha Mishra, Assistant Professor, NIT Jamshedpur<br>
                                Dr. Sangharatna Godboley, Assistant Professor, NIT Warangal<br>

                            </th>
                        </tr>
                        <tr>
                            <th scope="col" >Time</th>
                            <td scope="col" ><b>Paper Id</b></td>
                            <td scope="col" align="left"><b>Paper Title</b></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="align-middle">
                            <td scope="row">03:45 PM to 04:00 PM</td>
                            <td>36</td>
                            <td align="left">A Machine Learning Approach for Classification of Lemon Leaf Diseases<br>
                                List of Authors: Soumya Ranjan Sahu, Sudarson Jena and Sucheta Panda<br>
                                Corresponding Author: Soumya Ranjan Sahu<br>
                                Presenting Author: Soumya Ranjan Sahu<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:00 PM to 04:15 PM</td>
                            <td>76</td>
                            <td align="left">
                                Optimization of Random Forest Hyperparameter using Improved PSO for Handwritten Digits Classification<br>
                                List of Authors: Atul Vikas Lakra and Sudarson Jena<br>
                                Corresponding Author: Atul Vikas Lakra<br>
                                Presenting Author: Atul Vikas Lakra<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:15 PM to 04:30 PM</td>
                            <td>81</td>
                            <td align="left">Risk Identification using Quantum Machine Learning for Fleet Insurance Premium<br>
                                List of Authors: K S Naik and Archana Bhise<br>
                                Corresponding Author: K S Naik<br>
                                Presenting Author: K S Naik<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:30 PM to 04:45 PM</td>
                            <td>109</td>
                            <td align="left">An Improved Machine Learning Framework for Cardiovascular Disease Prediction<br>
                                List of Authors: Arati Behera, Tapas Kumar Mishra, Kshira Sagar Sahoo and B. Sarathchandra<br>
                                Corresponding Author: Arati Behera<br>
                                Presenting Author: Arati Behera<br>
                            </td>
                        </tr>
                        <tr class="align-middle">
                            <td scope="row">04:45 PM to 05:00 PM</td>
                            <td>91</td>
                            <td align="left">Telecommunication Stocks Prediction Using Long Short-Term Memory Model Neural Network (With Special Reference to Bombay Stock Exchange/National Stock Exchange)<br>
                                List of Authors: Nandini Jhanwar, Pratham Goel and Hemraj Lamkuche<br>
                                Corresponding Author: Nandini Jhanwar<br>
                                Presenting Author: Nandini Jhanwar<br>
                            </td>
                        </tr>
                        </tbody>
                    </table><br>
                </div>
            </div>
        </div>
    </div>


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="committee.html">Committee</a>
                <a class="btn btn-link" href="proceedings.html">Proceedings</a>
                <a class="btn btn-link" href="registration.html">Registration</a>
            </div>
            <div class="col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-user me-2"></i>Dr. Sanjaya Kumar Panda</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-2"></i>Dept. of CSE, NIT Warangal, INDIA</p>
                <p class="mb-2"><i class="fa fa-envelope me-2"></i>sanjaya@nitw.ac.in &nbsp; <i class="fa fa-envelope me-2"></i>sanjayauce@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="copyright text-center">
            <div class="row text-center align-items-baseline">
                <div class="col-md-6 text-center text-md-start align-bottom mb-3 mb-md-0">
                    &copy; <a href="index-2.html" style="alignment: center">www.ic-cocole.in</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Visitor Counter - <span class="fs-1" style="font-weight: bold;">57652</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>


<!-- Mirrored from ic-cocole.in/cocole2022/schedule.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 04:01:15 GMT -->
</html>


